<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCellId" rowHeight="73" id="ogD-lr-SEX" customClass="MemberCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogD-lr-SEX" id="Oax-av-w5L">
                <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-OR-VsW" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="69.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-NG-f7L">
                                <rect key="frame" x="10" y="10.5" width="361" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-iX-Gdv">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-HU-Tbm">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kjW-HU-Tbm" secondAttribute="trailing" id="JKT-76-vLs"/>
                                            <constraint firstAttribute="height" constant="35" id="V2c-5J-oTm"/>
                                            <constraint firstAttribute="bottom" secondItem="kjW-HU-Tbm" secondAttribute="bottom" id="aKn-cD-kHv"/>
                                            <constraint firstItem="kjW-HU-Tbm" firstAttribute="top" secondItem="1b4-iX-Gdv" secondAttribute="top" id="ogF-aL-bCW"/>
                                            <constraint firstItem="kjW-HU-Tbm" firstAttribute="leading" secondItem="1b4-iX-Gdv" secondAttribute="leading" id="vrO-ve-s7y"/>
                                            <constraint firstAttribute="width" constant="35" id="y4D-fh-HPZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-vf-aG0">
                                        <rect key="frame" x="44" y="0.0" width="208" height="36.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-He-Nqj">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-Iq-csG">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-k9-etT">
                                                <rect key="frame" x="0.0" y="19.5" width="208" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-MO-URu">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-ow-6Hm">
                                        <rect key="frame" x="261" y="0.0" width="100" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-Uq-tVi">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zla-BQ-j7i">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="25"/>
                                                        <state key="normal" image="email"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-xe-cwY">
                                                <rect key="frame" x="37.5" y="0.0" width="25" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-6h-cwl">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <state key="normal" image="phone"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-n0-8JQ">
                                                <rect key="frame" x="74.5" y="0.0" width="25.5" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-jV-pC0">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="25"/>
                                                        <state key="normal" image="skype"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oNS-aI-23x"/>
                                            <constraint firstAttribute="height" constant="25" id="p7F-f6-ddy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wei-NG-f7L" secondAttribute="bottom" constant="10" id="9iD-gX-2Lw"/>
                            <constraint firstAttribute="trailing" secondItem="Wei-NG-f7L" secondAttribute="trailing" constant="10" id="Bvq-PF-YFd"/>
                            <constraint firstItem="Wei-NG-f7L" firstAttribute="leading" secondItem="zZ7-OR-VsW" secondAttribute="leading" constant="10" id="QkK-os-Re7"/>
                            <constraint firstItem="Wei-NG-f7L" firstAttribute="top" secondItem="zZ7-OR-VsW" secondAttribute="top" constant="10" id="ibZ-YK-UXR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zZ7-OR-VsW" secondAttribute="bottom" id="AMf-zL-yJr"/>
                    <constraint firstItem="zZ7-OR-VsW" firstAttribute="leading" secondItem="Oax-av-w5L" secondAttribute="leading" id="OLB-m4-iIZ"/>
                    <constraint firstAttribute="trailing" secondItem="zZ7-OR-VsW" secondAttribute="trailing" id="QSN-30-Pi2"/>
                    <constraint firstItem="zZ7-OR-VsW" firstAttribute="top" secondItem="Oax-av-w5L" secondAttribute="top" id="WJy-iF-6jm"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="emailButton" destination="zla-BQ-j7i" id="pYY-M8-m5p"/>
                <outlet property="phoneButton" destination="R2R-6h-cwl" id="i2e-cI-HZ8"/>
                <outlet property="photo" destination="kjW-HU-Tbm" id="mpI-8n-81b"/>
                <outlet property="skypeButton" destination="q1R-jV-pC0" id="kkg-ZJ-Id7"/>
                <outlet property="title" destination="i4R-MO-URu" id="R5N-9U-KbU"/>
                <outlet property="username" destination="a2O-Iq-csG" id="vRC-MK-SB7"/>
            </connections>
            <point key="canvasLocation" x="-259" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="30" height="30"/>
        <image name="member" width="53" height="53"/>
        <image name="phone" width="30" height="30"/>
        <image name="skype" width="30" height="30"/>
    </resources>
</document>
