<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCellId" rowHeight="73" id="aXD-kq-fk9" customClass="MemberCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXD-kq-fk9" id="Tz0-yB-sWN">
                <rect key="frame" x="0.0" y="0.0" width="381" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-ic-p0g" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="72.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="513-rn-Ccq">
                                <rect key="frame" x="10" y="10" width="361" height="52.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-iZ-YiS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-VX-M65">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SNM-Ue-C33"/>
                                            <constraint firstAttribute="height" constant="50" id="xme-sQ-K55"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Std-za-mo8">
                                        <rect key="frame" x="59" y="0.0" width="203" height="36.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-Sa-pN7">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-zF-q5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-rL-a1a">
                                                <rect key="frame" x="0.0" y="19.5" width="203" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-Q5-b9X">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-jY-a3F">
                                        <rect key="frame" x="271" y="0.0" width="90" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-Og-59A">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-gf-Pgi">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-dR-9zB">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-1w-HSz">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r51-vo-TQU">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skype" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-II-zGF">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="upL-L3-bNR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="513-rn-Ccq" firstAttribute="leading" secondItem="xj2-ic-p0g" secondAttribute="leading" constant="10" id="0YG-eM-o4v"/>
                            <constraint firstAttribute="trailing" secondItem="513-rn-Ccq" secondAttribute="trailing" constant="10" id="gZp-fN-YUF"/>
                            <constraint firstAttribute="bottom" secondItem="513-rn-Ccq" secondAttribute="bottom" constant="10" id="nhc-Ba-qU4"/>
                            <constraint firstItem="513-rn-Ccq" firstAttribute="top" secondItem="xj2-ic-p0g" secondAttribute="top" constant="10" id="suv-f4-lBb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xj2-ic-p0g" secondAttribute="trailing" id="77F-1c-6ES"/>
                    <constraint firstAttribute="bottom" secondItem="xj2-ic-p0g" secondAttribute="bottom" id="EbK-yi-mJW"/>
                    <constraint firstItem="xj2-ic-p0g" firstAttribute="leading" secondItem="Tz0-yB-sWN" secondAttribute="leading" id="LFd-Mo-K5G"/>
                    <constraint firstItem="xj2-ic-p0g" firstAttribute="top" secondItem="Tz0-yB-sWN" secondAttribute="top" id="o6Y-iv-nsn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="email" destination="zFr-Q5-b9X" id="8Vt-9k-RsL"/>
                <outlet property="photo" destination="Amv-VX-M65" id="nYk-qx-JI4"/>
                <outlet property="usename" destination="gp9-zF-q5g" id="v9A-94-8BB"/>
            </connections>
            <point key="canvasLocation" x="-258.5" y="128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="30" height="30"/>
        <image name="phone" width="30" height="30"/>
        <image name="skype" width="30" height="30"/>
    </resources>
</document>
