<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="81x-cD-44I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WLG-L5-uRF">
            <objects>
                <tabBarController id="81x-cD-44I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hd5-7B-IJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvI-a9-g0f" kind="relationship" relationship="viewControllers" id="Lyh-Ir-S4d"/>
                        <segue destination="KPG-Cy-UJe" kind="relationship" relationship="viewControllers" id="TCp-1G-77y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAO-EF-UT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="189"/>
        </scene>
        <!--Team-->
        <scene sceneID="Lmm-cu-bar">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TeamVC" storyboardName="Team" id="vvI-a9-g0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="team" id="3De-v5-6oV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNz-fB-uwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yfb-CD-34I">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="KPG-Cy-UJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="KI1-aN-TxB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjJ-fi-6x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="16" height="16"/>
        <image name="team" width="16" height="16"/>
    </resources>
</document>
